<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS Link -->
	<link rel="stylesheet" href="index.css">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Black+Ops+One&family=Dancing+Script&family=Great+Vibes&family=Oswald&family=Pacifico&family=REM:wght@200;300;400&family=Raleway&family=Roboto+Condensed&family=Roboto+Slab:wght@600&family=Roboto:wght@300&display=swap" rel="stylesheet">

	<title>Sparkle</title>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">

    <a class="collapse-logo" href="#"><img src="./images/sparkle-logo.png" alt="logo" width="150" height="70"></a>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      
      <span class="navbar-toggler-icon"></span>
      
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">

      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link mx-2 text-decoration-none text-white" href="#">SHOP</a>
        </li>

        <li class="nav-item">
          <a class="nav-link mx-2 text-decoration-none text-white" href="#">ABOUT</a>
        </li>

        <li class="nav-item">
          <a class="nav-link mx-2 text-decoration-none text-white" href="#">CONTACT US</a>
        </li>

        <li class="nav-item active">
        	<a class="logo" href="#"><img src="./images/sparkle-logo.png" alt="logo" width="180" height="100"></a>
        </li>

        <li class="nav-item">
        	<a class="nav-link mx-2 text-decoration-none icon" href="#"><img src="./images/addtocart.png" alt="cart-icon" width="20" height="20"></a>
        </li>

        <li class="nav-item">
        	<a class="nav-link mx-2 text-decoration-none icon" href="#"><img src="./images/profile-icon.png" alt="profile-icon" width="20" height="20"></a>
        </li>

        <li class="nav-item">
            <div class="search-container">
                <input class="form-control me-2" type="search" placeholder="Search here.." aria-label="Search">
            <a href="#"><img src="./images/search-icon.png" class="search-icon" alt="Search Icon"></a>
            </div>
        </li>

      </ul>
    </div>
</nav>

<div class="section-A">
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.</p>

  <a href="#" class=""><button class="mt-4" id="shopnowbttn">SHOP NOW!</button></a> 

</div>

<!-- Bootstrap Script -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>